<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

    html{
        background-color: black;    
    }
    canvas{
        border: 1px solid white;
    }

    audio{
        margin-top: auto;
        margin-left: auto;
        z-index: 100;
    }
</style>

<body>
    <canvas></canvas>
    <audio src="./soundEffect/submit.mp3" style="display: flex;" controls></audio>


    <Script>
        const audioEle=document.querySelector('audio');
        const canvasEle=document.querySelector('canvas');
        const ctx = canvasEle.getContext('2d');
        // 初始化尺寸
        function initCvs() {
            canvasEle.width = window.innerWidth * devicePixelRatio;
            canvasEle.height = (window.innerHeight / 2) * devicePixelRatio;
        }

        initCvs();

        let isInit = false;
        let dataArray;
        let analyser;
        let audioCtx;

        audioEle.onplay = function () {
            if (isInit) {
                return;
            }
            audioCtx = new AudioContext();    // 创建音频上下文
            const source = audioCtx.createMediaElementSource(audioEle);    // 创建音频来源
            analyser = audioCtx.createAnalyser(); 
            analyser.fftSize = 512;   // 2的N次幂
            // 创建数组接收数据
            dataArray = new Uint8Array(analyser.frequencyBinCount);   // 每个单位是一个字节的数组
            source.connect(analyser);
            analyser.connect(audioCtx.destination); // 链接完毕
        
            isInit = true;
        };

        // 绘制波形到画布上
        function draw() {
            requestAnimationFrame(draw);
        
            const { width, height } = canvasEle;
            ctx.clearRect(0, 0, width, height);
            if (!isInit) {
                return;
            }
            // 分析器节点输出数据进入数组
            analyser.getByteFrequencyData(dataArray);
            console.log(dataArray);
        }

        // 确保在音频播放后开始绘制
        audioEle.addEventListener('play', () => {
            requestAnimationFrame(draw);
        });

    </Script>

</body>
</html>